apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: wna7bho7o-java-quarkus-gitops
  description: This is GitOps manifest for wna7bho7o-java-quarkus   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: wna7bho7o-java-quarkus
    backstage.io/kubernetes-id: wna7bho7o-java-quarkus 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: wna7bho7o-java-quarkus-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:wna7bho7o-java-quarkus
