apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wna7bho7o-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/wna7bho7o-java-quarkus